{
  "name": "website-muscle-wp-theme",
  "version": "2017.0.1",
  "theme": {
    "name": "Mazloy",
    "short_name": "wm",
    "description": "Mazloy's custom theme"
  },
  "description": "Mazloy's custom theme",
  "author": {
    "name": "Adrian Ortega",
    "email": "hello@aorteagadesign.com",
    "url": "http://aortegadesign.com"
  },
  "contributors": [],
  "private": true,
  "keywords": [],
  "paths": {
    "base": ".",
    "svg": {
      "src": "./assets/_src/svg",
      "dist": "./assets/images/svg"
    },
    "images": {
      "src": "./assets/_src/images",
      "dist": "./assets/images"
    },
    "styles": {
      "src": "./assets/_src/scss",
      "dist": "./assets/styles"
    },
    "scripts": {
      "src": "./assets/_src/js",
      "dist": "./assets/scripts",
      "vendor": "./assets/scripts/vendor"
    },
    "bower": "./bower_components",
    "npm": "./node_modules",
    "assets": "./assets"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "concat": "^1.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-header": "^1.8.9",
    "gulp-if": "^2.0.2",
    "gulp-iife": "^0.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "sass-flex-mixin": "^1.0.3",
    "slick-carousel": "^1.8.1",
    "yargs": "^9.0.1"
  }
}
